# SSTX-Trading

./: pom.xml  schema.sql
src/main/java/com/example/fx/secondStaX/: SecondStaXApplication.java
src/main/java/com/example/fx/secondStaX/contollers/: ClientRequestController.java
src/main/java/com/example/fx/secondStaX/dtos/requests/: BankAccountRequestDto.java  ClientRequestDto.java
src/main/java/com/example/fx/secondStaX/dtos/response/: BankAccountResponseDto.java  ClientResponseDto.java
src/main/java/com/example/fx/secondStaX/model/: BankAccount.java  Client.java  Provider.java  ProviderOffer.java  Trade.java
src/main/java/com/example/fx/secondStaX/repositories/: BankAccountRepository.java  ClientRequestRepository.java  ProviderOfferRepository.java
src/main/java/com/example/fx/secondStaX/services/: BankAccountService.java  ClientService.java  ForexService.java  ProviderOfferService.java
src/main/java/com/example/fx/secondStaX/services/impl/: BankAccountService.java  ClientServiceImpl.java  ForexService.java  ProviderOfferService.java
src/main/java/com/example/fx/secondStaX/utils/: RestTemplate.java
src/main/resources/: application.properties
src/test/java/com/example/fx/secondStaX/: SecondStaXApplicationTests.java
